<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products | Market place for Handmade Crafts</title>
<link rel="Stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://img.freepik.com/free-vector/sewing-background-design_1324-55.jpg?size=626&ext=jpg" width="125px"> 
                </div>
                <nav>
                    <ul id="MenuItems"> 
                        <li><a href="HANDMADE.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </nav>
                
                <img src="https://cdn.shopify.com/s/files/1/0425/5173/8525/files/Source_of_Wool_2.png?v=1611228666" class="menu-icon" onclick="menutoggle()">
            </div>
            </div>
<div class="small-container">

    <div class="row  row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by pricing</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>
        </select>
    </div>
    <div class="row">
    <div class="col-4">
        <img src="https://m.media-amazon.com/images/I/816q9Y79EbL._SX679_.jpg">
        <h4>Old school Charpahi style tray</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>₹1500.00</p> 
    </div>
    <div class="col-4">
        <img src="https://m.media-amazon.com/images/I/81EnkRWCRcL._SY879_.jpg">
        <h4>Eternal Love Brass Engraved Statue</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>₹1500.00</p> 
    </div>
    <div class="col-4">
        <img src="https://www.homesake.in//media/catalog/product/cache/1/image/800x1000/624129f8d7084d5afbec89e8ab5a5fd1/i/h/ih0a723_2_1.jpg">
        <h4>Silver Waves Napkin Ring</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>₹599.00</p> 
    </div>
    <div class="col-4">
        <img src="https://moonlitecandles.com.au/cdn/shop/products/Clock-Regal-one_1024x1024@2x.jpg?v=1673342613">
        <h4>Regal Heritage Wall Clock</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>₹4480.00</p> 
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="http://res.cloudinary.com/mamoriginals/image/upload/q_auto:eco,w_750,co_srgb2/10_UFO/22/64-BASKETS1146_mrkmvn.jpg">
            <h4>Morning Glory Raafia Handbag</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>₹1499.00</p> 
        </div>
        <div class="col-4">
            <img src="https://m.media-amazon.com/images/I/81su9kP7AfL._SX679_.jpg">
            <h4>Traditionally Yours Tray</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>₹1799.00</p> 
        </div>
        <div class="col-4">
            <img src="https://m.media-amazon.com/images/I/61poK4V+pYL._AC_SX679_.jpg">
            <h4>Vibrant Willows Vase</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>₹2899.00</p> 
        </div>
        <div class="col-4">
            <img src="https://media.craftmaestros.com/media/catalog/product/cache/a01441fde58691fd2d38c1b8ed6a019d/d/s/dsc08380.jpg">
            <h4>Sorbet Sunset Table Lamp</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>₹1699.00</p> 
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="https://media.craftmaestros.com/media/catalog/product/cache/a01441fde58691fd2d38c1b8ed6a019d/d/s/dsc05051.jpg">
            <h4>Palsi Leather Bag</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>₹3300.00</p> 
        </div>
        <div class="col-4">
            <img src="https://i.etsystatic.com/35735177/r/il/c3818c/5079142172/il_1588xN.5079142172_733t.jpg">
            <h4>Ujwal Glass Art Bangle</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>₹496.00</p> 
        </div>
        <div class="col-4">
            <img src="https://media.craftmaestros.com/media/catalog/product/cache/530c5d681172142dbd7080ff811a9b17/d/s/dsc07459.jpg">
            <h4>Saundarya Kangan Set Of 2</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>₹649.00</p> 
        </div>
        <div class="col-4">
            <img src="https://media.craftmaestros.com/media/catalog/product/cache/530c5d681172142dbd7080ff811a9b17/d/s/dsc02031.jpg">
            <h4>Pindolai Pottery Necklace</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>₹885.00</p> 
        </div>
    </div>

    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>

<!---------------------------footer--------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App </h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://img.freepik.com/free-vector/sewing-background-design_1324-55.jpg?size=626&ext=jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX4546974.jpg"> 
                    <p>Our purpose Is to sustainably make the pleasure and 
                        benefits of hand crafts to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>FOllow Us</h3>
                    <ul>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2023 - Hand Made Crafts</p>
        </div>
    </div>

    <!-----------js for toggle menu--------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
    }
</script>

    </body>
</html>
